{
  "files.associations": {
    "stdio.h": "c",
    "console.h": "c",
    "compare": "c",
    "cstdint": "c",
    "types.h": "c",
    "interrupt.h": "c",
    "sync.h": "c",
    "thread.h": "c",
    "ioqueue.h": "c",
    "memory.h": "c"
  }
}